# DSD-Marine-DurableTaskExploration

./: DurableTaskExploration.sln  README.md
Common/: Common.csproj
Common/Messaging/: Command.cs  Event.cs  IMessageSender.cs  Message.cs  MessageHeader.cs  MessageParser.cs  ServiceBusMessageSender.cs
Common/Messaging/Commands/: CreateVesselDetailsCommand.cs  CreateVesselRegistryCommand.cs  DefaultCommand.cs  UndoVesselDetailCommand.cs
Common/Messaging/Events/: DefaultEvent.cs  UndoVesselDetailFailed.cs  UndoVesselDetailsSucceeded.cs  VesselDetailCreated.cs  VesselDetailCreationFailed.cs  VesselRegistryCreated.cs  VesselRegistryCreationFailed.cs
GatewayApi/: Dockerfile  EventListenerService.cs  GatewayApi.csproj  OrchestratorService.cs  Startup.cs
GatewayApi/Configuration/: HubConfig.cs
GatewayApi/Controllers/: GatewayController.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/Sagas/FirstRegistry/: CreateRegistryTask.cs  CreateVesselDetailTask.cs  FirstRegistryOrchestration.cs  FirstRegistryTaskHubWorkerExtensions.cs  RegistryInput.cs  SagaInput.cs  SagaOutput.cs  UndoVesselDetailTask.cs  VesselInput.cs
RegistryApi/: CommandListener.cs  Dockerfile  Program.cs  RegistryApi.csproj  Startup.cs  WeatherForecast.cs
RegistryApi/Controllers/: RegistryController.cs
RegistryApi/Properties/: launchSettings.json
VesselApi/: CommandListener.cs  Dockerfile  Program.cs  Startup.cs  VesselApi.csproj  WeatherForecast.cs
VesselApi/Controllers/: VesselController.cs
VesselApi/Properties/: launchSettings.json
